<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>EmailInquire</AssemblyName>
        <RootNamespace>EmailnugInquire</RootNamespace>
        <Authors>janpieterz</Authors>
        <Description>Validate email for common typos and one-time email providers</Description>
        <PackageId>EmailInquire</PackageId>
        <PackageTags>Email;Validation;Typo;Providers</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0-beta1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Data\common_providers.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\known_invalid_domains.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\one_time_providers.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\unique_domain_providers.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\country_code_tld\br.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\country_code_tld\jp.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\country_code_tld\uk.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Validators\ResponseStatus.cs" />
    </ItemGroup>

</Project>
